# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = AmFmPmBasebandDemod.cpp
redhawk_SOURCES_auto += AmFmPmBasebandDemod.h
redhawk_SOURCES_auto += AmFmPmBasebandDemod_base.cpp
redhawk_SOURCES_auto += AmFmPmBasebandDemod_base.h
redhawk_SOURCES_auto += main.cpp
redhawk_INCLUDES_auto = -I/home/vagrant/git/basic-components/dsp/inc
